import java.util.*;

class Solution {
    private static final int MASK = (1 << 30) - 1;
    public boolean checkValidCuts(int m, int[][] rc) {
        int n = rc.length;
        long[] start = new long[n];
        for (int i = 0; i < n; i++) {
            start[i] = ((long) rc[i][1] << 32) + rc[i][3];
        }
        Arrays.sort(start);
        if (validate(start)) return true;
        for (int i = 0; i < n; i++) {
            start[i] = ((long) rc[i][0] << 32) + rc[i][2];
        }
        Arrays.sort(start);
        return validate(start);
    }

    private static boolean validate(long[] arr) {
        int cut = 0, n = arr.length;
        int max = (int) arr[0] & MASK;
        for (int i = 0; i < n; i++) {
            int start = (int) (arr[i] >> 32);
            if(start >= max && ++cut == 2) {
                return true;
            }
            max = Math.max(max, (int) (arr[i] & MASK));
        }
        return false;
    }
}
