class Solution {
    public int numOfWays(int n, int m) {
        // code here
        int mul = n * m;
        int ans = 0;
        for(int i=0; i<n; ++i) {
            for(int j=0; j<m; ++j) {
                int neg = 0;
                if(i - 2 >= 0 && j - 1 >= 0) neg++;
                if(i - 2 >= 0 && j + 1 < m) neg++;
                if(i + 2 < n && j - 1 >= 0) neg++;
                if(i + 2 < n && j + 1 < m) neg++;
                if(i - 1 >= 0 && j - 2 >= 0) neg++;
                if(i - 1 >= 0 && j + 2 < m) neg++;
                if(i + 1 < n && j - 2 >= 0) neg++;
                if(i + 1 < n && j + 2 < m) neg++;
                ans += mul - neg - 1;
            }
        }
        return ans;
    }
}
